{
  "name": "week2",
  "version": "1.0.0",
  "description": "Start by opening the portable node.js console then enter this command. (`without the $`)",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
